POSTGRES_HOST=127.0.0.1
POSTGRES_DB=shopping
POSTGRES_USER=myusername
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432

POSTGRES_DB_TEST=shopping_test
ENVI = dev

TOKEN_KEY=udacitykey
BCRYPT_SALT=udacity
SALT_ROUNDS=10
